* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-royalblue: rgb(8, 8, 112);
    --color-mainText: #fff;
    --bg-left: linear-gradient(to right, #0022CB, #001CA9, #001165);
    --bg-right: linear-gradient(to left, #0022CB, #001CA9, #001165);
    --size-title: 30px;
    --font-main: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 23px;
    
    padding: 50px;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #fff;

    font-family: var(--font-main);
}

.header {
    /* background-color: var(--color-royalblue); */
    position: sticky;

    .header__nav {
        padding: 20px;
        background-image: var(--bg-left);
        /* padding: 5px 0; */
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header__nav-title {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: var(--size-title);
            color: var(--color-mainText);

            img {
                /* float: left; */
                width: 50px;
                height: 50px;
                border: 1px solid grey;
                border-radius: 100px;
            }
        }

        .header__nav-menu {
            display: flex;
            justify-content: space-between;
            list-style: none;
            gap: 20px;
            color: var(--color-mainText);

        }
    }
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--bg-right);

    .hero__text {
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 30px;

        h1 {
            font-size: var(--size-title);
        }

        p {
            max-width: 300px;
            border-left: 2px solid #fff;
            padding-left: 10px;
        }

        .hero__btns {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 50px;

            button {
                padding: 10px 30px;
                font-size: 14px;
                color: #011165;
                border-radius: 15px;
                border: none;
                outline: none;
                cursor: pointer;
            }
        }
    }

    .hero__img {
        img {
            max-width: 350px;
            width: 100%;
            border-radius: 999px;
        }

    }
}

.exp {
    background-image: var(--bg-left);
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);

    .exp__text {
        h1 {
            font-size: 100px;
            text-align: right;
        }

        span {
            display: block;
            text-align: right;
        }
    }

    .exp__card {
        background-color: #fff;
        height: 280px;
        position: relative;
        padding: 20px;
        border-radius: 8px;

        &:hover {
            transform: scale(1.1);
            /* transform-origin: bottom; */
        }

        .exp__card-text {
            position: absolute;
            bottom: 70px;

            i {
                width: 50px;
                height: 50px;
                background-color: #001165;
                color: #fff;
                font-size: 30px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            span {
                display: block;
                color: #001165;
            }

            a {
                font-size: 14px;
                color: #001165;
            }
        }


    }
}
#projects{
    background-image: var(--bg-right);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        margin-bottom: 20px;
    }
    .projects__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 30px;

        .projects__grid-item{
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px 25px;
            display: flex;
            justify-content: start;
            align-items: center;
            img{
                width: 50px;
                height: 50px;
                border-radius: 100px;
            }
            .grid-text{
                margin-left: 5px;
                color: var(--color-royalblue);
            }
            &:hover{

            }
        }
    }
}
.visit-button {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    background-color: #fff;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: var(--color-royalblue);
    padding: 5px 10px;
    border-radius: 0px 5px 5px 0px;
    text-decoration: none;
    opacity: 0;
    transition: opacity 1s ease;
}

/* Hover effect to show the Visit button */
.projects__grid-item:hover .visit-button {
    opacity: 1;
}